; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
lib_ldf_mode =off
platform = espressif32
framework = arduino, espidf
build_unflags =  -Os
build_flags =
    -O1
    -include node_config.h
    -D LUOSHAL=ESP32
    -D GATEFORMAT=TinyJSON
    -D PIPEMODE=SERIAL
    -D PIPEHAL=ARDUINO
lib_deps =
    Luos_engine@>2.6.0
    Led
    Blinker_App
    Pipe
    Gate
    Inspector
lib_extra_dirs =
    $PROJECT_DIR/../Apps
    lib

[env:esp32dev]
board = esp32dev
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1




