; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
platform = espressif32@^5.3.0
framework = arduino, espidf
lib_ldf_mode =off
build_unflags =  -Os
build_flags =
    -O1
    -include node_config.h
    -D LUOSHAL=ESP32
    -D ROBUSHAL=ESP32
    -D GATEFORMAT=TinyJSON
    -D PIPEMODE=SERIAL
    -D PIPEHAL=ARDUINO
lib_deps =
    luos/luos_engine@^3.0.0
    luos/robus_network
    Led
    Blinker_App
    luos/Pipe
    luos/Gate
lib_extra_dirs =
    ../Apps
    lib

[env:esp32dev]
board = esp32dev
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1




