; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
platform = atmelsam
board = zero
framework = arduino
platform_packages = framework-arduino-samd@https://github.com/Luos-io/Arduino_core.git
build_unflags =  -Os
build_flags =
    -Og
    -I inc
    -include node_config.h
    -D LUOSHAL=ATSAMD21_ARDUINO
    -D GATEFORMAT=TinyJSON
lib_deps = 
    Luos@^1.0.0
    LuosHAL
    Led
    Blinker
    Pipe
    Gate
lib_extra_dirs = ../