; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = nucleo_g431kb

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
framework = stm32cube
lib_ldf_mode =off
build_unflags = -Os
build_flags =
    -O1
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32G4
    -DROBUSHAL=STM32G4
    -D PIPEMODE=SERIAL
    -D PIPEHAL=NUCLEO-G431
lib_deps =
    luos_engine@^3.0.0
    robus_network
    Led
    Blinker_App
    Pipe
    Gate
lib_extra_dirs =
    $PROJECT_DIR/../Apps
    lib
