; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = nucleo_f401re

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
lib_ldf_mode =off
build_unflags = -Os
build_flags =
    -O1
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32F4
    -DROBUSHAL=STM32F4
    -D PIPEMODE=SERIAL
    -D PIPEHAL=NUCLEO-F4
lib_deps =
    luos/luos_engine@^3.0.0
    luos/robus_network
    led
    blinker_app
    luos/Pipe
    luos/Gate
lib_extra_dirs =
    ../apps
    lib
debug_tool = stlink
upload_protocol = stlink
