; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = nucleo_l432kc

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
build_unflags = -Os
build_flags =
    -O1
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -DLUOSHAL=STM32L4
    -D PIPEMODE=SERIAL
    -D PIPEHAL=NUCLEO-L4
lib_deps =
    Luos_engine@>2.4.1
    Led
    Blinker
    Pipe
    Gate
lib_extra_dirs =
    ../Apps
    lib
debug_tool = stlink
upload_protocol = stlink
