; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = l0

[env:disco_f072rb]
platform = ststm32
board = l0
framework = stm32cube
build_flags = 
    -I include
lib_deps =
    Luos@^2.0.0
    LuosHAL
debug_tool = stlink
upload_protocol = stlink