; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = native

[env:native]
platform = native
lib_ldf_mode =off
build_unflags = -Os

build_flags =
    -O1
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -I inc
    -D LUOSHAL=NATIVE
    -D PIPEMODE=WS
    -D PIPEHAL=native

lib_deps =
    luos_engine@^2.9.0
    Led
    Blinker_App
    Pipe
    Gate
    Inspector

lib_extra_dirs =
    ../Apps
    lib
