; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = native

[env:native]
platform = native
lib_ldf_mode =off
build_unflags = -Os

build_flags =
    -O1
    -include node_config.h
    -D GATEFORMAT=TinyJSON
    -DUSE_HAL_DRIVER
    -DUSE_FULL_LL_DRIVER
    -I inc
    -lpthread
    -lm
    -D LUOSHAL=NATIVE
    -D ROBUSHAL=NATIVE
    -D PIPEMODE=WS
    -D PIPEHAL=native

lib_deps =
    luos/luos_engine@^3.0.0
    led
    Blinker_App
    luos/Pipe
    luos/Gate
    luos/robus_network

lib_extra_dirs =
    ../Apps
    lib
